import java.util.* ;
import java.io.*; 
public class Solution {
  public static int[] nearlySorted(int[] arr, int n, int k) {
    PriorityQueue<Integer>minHeap=new PriorityQueue<>();
    int []a=new int [n];
    ArrayList<Integer>list=new ArrayList<>();
    for(int i=0;i<n;i++)
    {
      minHeap.add(arr[i]);
      if(minHeap.size()>k)
      {
        list.add(minHeap.poll());

      }
    }
    while(!minHeap.isEmpty())
    {
      list.add(minHeap.poll());
    }
    for(int i=0;i<n;i++)
    {
      a[i]=list.get(i);
    }
    return a;
      // Write your code here.
  }
}