class Solution {
    public List<Integer> findClosestElements(int[] arr, int k, int x) {
        PriorityQueue<int[]>maxHeap=new PriorityQueue<>((a,b)->
        {
            if (a[0]==(b[0])) {
                return Integer.compare(b[1],a[1]);
            }
            return Integer.compare(b[0], a[0]);
        });
        for(int i=0;i<arr.length;i++)
        {
            maxHeap.add(new int[]{Math.abs(arr[i]-x),arr[i]});
            if(maxHeap.size()>k)
            maxHeap.poll();
        }
       
        List<Integer>list=new ArrayList<>();
        while(maxHeap.size()!=0)
        list.add(maxHeap.poll()[1]);
        Collections.sort(list);
        return list;
        
    }
}