import java.util.*;
class Solution {
    public int[] frequencySort(int[] nums) {
        HashMap<Integer,Integer>hm=new HashMap<>();
        for(int it:nums)
        {
            hm.put(it,hm.getOrDefault(it,0)+1);

        }
        Integer []arr=new Integer[nums.length];
        for(int i=0;i<nums.length;i++)
        {
            arr[i]=nums[i];
        }
        Arrays.sort(arr,(a,b)->
        {
            int x=hm.get(a);
            int y=hm.get(b);
            if(x==y)
            {
                return Integer.compare(b,a);
            }
            return Integer.compare(x,y);
        });
        for(int i=0;i<arr.length;i++)
        {
            nums[i]=arr[i];
        }
        return nums;
        
    }
}